# getprimarykey

./: pom.xml
src/main/java/com/xhl/getprimarykey/: GetIdController.java  GetIdController2.java  GetprimarykeyApplication.java
src/main/java/com/xhl/getprimarykey/conf/: RedisConfig.java  RedisUtil.java
src/main/java/com/xhl/getprimarykey/exception/: InitException.java  LeafServerException.java  NoKeyException.java
src/main/java/com/xhl/getprimarykey/feign/: AppPushFeignFallbackFactory.java  AppPushFeignService.java  CRMFeignFallbackFactory.java  CRMFeignService.java  CRMSeasFeignFallbackFactory.java  CRMSeasFeignService.java  CRMTransferFeignFallbackFactory.java  CRMTransferFeignService.java  CRMXXLJobFeignFallbackFactory.java  CRMXXLJobFeignService.java  ChatGPTFeignFallbackFactory.java  ChatGPTFeignService.java  CloudShareFeignFallbackFactory.java  CloudShareFeignService.java  CrawlerFeignFallbackFactory.java  CrawlerFeignService.java  CussLoginFeignFallbackFactory.java  CussLoginFeignService.java  DashboardFeignFallbackFactory.java  DashboardFeignService.java  DelayQueneCNFeignFallbackFactory.java  DelayQueneCNFeignService.java  DelayQueneFeignFallbackFactory.java  DelayqueneFeignService.java  EDMWebFeignFallbackFactory.java  EDMWebFeignService.java  ES2FeignFallbackFactory.java  ESFeignFallbackFactory.java  Es2FeignService.java  EsFeignService.java  FacebookFeignFallbackFactory.java  FacebookFeignService.java  FileSysFeignFallbackFactory.java  FileSysFeignService.java  FormCustFeignFallbackFactory.java  FormCustFeignService.java  InstagramFeignFallbackFactory.java  InstagramFeignService.java  MailEDMFeignFallbackFactory.java  MailEDMFeignService.java  (+51 more)
src/main/java/com/xhl/getprimarykey/model/: SegmentBufferView.java
src/main/java/com/xhl/getprimarykey/service/: ICheckHealthService.java
src/main/java/com/xhl/getprimarykey/service/impl/: ICheckHealthServiceImpl.java
src/main/java/com/xhl/getprimarykey/task/: ServiceCheckTask.java
src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties  bootstrap.properties  leaf.properties
src/test/java/com/xhl/getprimarykey/: GetprimarykeyApplicationTests.java  Sample.java  SampleVoidTest.java  TestFeignTest.java
