
server.servlet.context-path= /


spring.application.name=leaf
#================== consul 服务发现与注册中心配置 =======================#
spring.main.allow-bean-definition-overriding=true

# 指定consul的地址（如：http://consul.imgsky.com.cn）
spring.cloud.consul.host = 47.98.110.73
# 指定consul的端口 == 默认8500
spring.cloud.consul.port = 8500

#指定服务的实例id（唯一）
spring.cloud.consul.discovery.instance-id=${spring.application.name}-test-${spring.cloud.client.ip-address}-${server.port}
# 指定服务的 consul service name
spring.cloud.consul.discovery.service-name=${spring.application.name}
# 是否启用服务发现
spring.cloud.consul.discovery.enabled=true

# 是否启用服务注册
spring.cloud.consul.discovery.register=true
# 是否服务停止时s取消注册
spring.cloud.consul.discovery.deregister=true
# 在注册时使用 consul IP, 而不是 hostname
spring.cloud.consul.discovery.prefer-ip-address=true

# 健康检查url
spring.cloud.consul.discovery.health-check-path= ${server.servlet.context-path}/status/health
# 健康检查的频率, 默认 10 秒
spring.cloud.consul.discovery.health-check-interval=10s
# 健康检查失败多长时间后，取消注册
spring.cloud.consul.discovery.health-check-critical-timeout=5s

spring.redis.host=47.110.232.164
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=xinhulian188
spring.redis.database=0

# 线程池中线程的核心数量
hystrix.threadpool.default.coreSize=20
# 由于请求量过大，无法立即执行而导致排队的请求数量的最大数量
hystrix.threadpool.default.maxQueueSize=-1
# 线程池队列满的情况下，还允许排队的请求数量
hystrix.threadpool.default.queueSizeRejectionThreshold=10
# 线程池中线程没有任务执行时最多保持多长时间（分钟级别），超过这个时间线程就会被终止
hystrix.threadpool.default.keepAliveTimeMinutes=1

feign.httpclient.enabled=true
feign.hystrix.enabled=true
hystrix.shareSecurityContext=true
feign.circuitbreaker.enabled=true


ribbon.ConnectTimeout=500
ribbon.ReadTimeout=5000
ribbon.OkToRetryOnAllOperations=true
ribbon.MaxAutoRetries=1
ribbon.MaxAutoRetriesNextServer=2
riboon
#断路器的超时时长需要大于Ribbon的超时时间，不然不会触发重试
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=10000

service.check = false
void.accessKeyId=
void.accessKeySecret=
# 启用配置中心
#spring.cloud.consul.config.enabled=true
# 表示consul上面文件的格式 有四种 YAML PROPERTIES KEY-VALUE FILES
#spring.cloud.consul.config.format=properties
#表示consul上面的KEY值(或者说文件的名字) 默认是data
#spring.cloud.consul.config.data-key=data
#prefix设置配置值的基本文件夹
#spring.cloud.consul.config.prefix=config
# 表示如果没有发现配置，是否抛出异常，true为是，false为否，当为false时，consul会打印warn级别的日志信息
#spring.cloud.consul.config.fail-fast=true
#defaultContext设置所有应用程序使用的文件夹名称，指定consul配置的配置文件父路径
#spring.cloud.consul.config.defaultContext=consul-config
#profileSeparator设置用于使用配置文件在属性源中分隔配置文件名称的分隔符的值
#spring.cloud.consul.config.profileSeparator=,

#================== consul 服务发现与注册中心配置 =======================#


leaf.name=leaf_id
leaf.segment.enable=true
leaf.segment.url=jdbc:mysql://47.96.141.74:3306/leaf?allowMultiQueries=true&useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&useSSL=false
leaf.segment.username=root
leaf.segment.password=root@dev

leaf.snowflake.enable=true
leaf.snowflake.address= 47.110.84.48
leaf.snowflake.port=2181