
server.servlet.context-path= /


spring.application.name=leaf
#================== consul 服务发现与注册中心配置 =======================#
spring.main.allow-bean-definition-overriding=true

# 指定consul的地址（如：http://consul.imgsky.com.cn）
spring.cloud.consul.host = 47.75.3.160
# 指定consul的端口 == 默认8500
spring.cloud.consul.port = 8500

#指定服务的实例id（唯一）
spring.cloud.consul.discovery.instance-id=${spring.application.name}-prod-${random.int[10000,99999]}
# 指定服务的 consul service name
spring.cloud.consul.discovery.service-name=${spring.application.name}
# 是否启用服务发现
spring.cloud.consul.discovery.enabled=true

# 是否启用服务注册
spring.cloud.consul.discovery.register=true
# 是否服务停止时s取消注册
spring.cloud.consul.discovery.deregister=true
# 在注册时使用 consul IP, 而不是 hostname
spring.cloud.consul.discovery.prefer-ip-address=true

# 健康检查url
spring.cloud.consul.discovery.health-check-path= ${server.servlet.context-path}/status/health
# 健康检查的频率, 默认 10 秒
spring.cloud.consul.discovery.health-check-interval=10s
# 健康检查失败多长时间后，取消注册
spring.cloud.consul.discovery.health-check-critical-timeout=30s

# 启用配置中心
#spring.cloud.consul.config.enabled=true
# 表示consul上面文件的格式 有四种 YAML PROPERTIES KEY-VALUE FILES
#spring.cloud.consul.config.format=properties
#表示consul上面的KEY值(或者说文件的名字) 默认是data
#spring.cloud.consul.config.data-key=data
#prefix设置配置值的基本文件夹
#spring.cloud.consul.config.prefix=config
# 表示如果没有发现配置，是否抛出异常，true为是，false为否，当为false时，consul会打印warn级别的日志信息
#spring.cloud.consul.config.fail-fast=true
#defaultContext设置所有应用程序使用的文件夹名称，指定consul配置的配置文件父路径
#spring.cloud.consul.config.defaultContext=consul-config
#profileSeparator设置用于使用配置文件在属性源中分隔配置文件名称的分隔符的值
#spring.cloud.consul.config.profileSeparator=,

#================== consul 服务发现与注册中心配置 =======================#