#leaf.name=leaf_id
#leaf.segment.enable=true
#leaf.segment.url=jdbc:mysql://47.96.141.74:3306/leaf?allowMultiQueries=true&useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&useSSL=false
#leaf.segment.username=root
#leaf.segment.password=root@dev
#
#leaf.snowflake.enable=true
#leaf.snowflake.address= 47.110.84.48
#leaf.snowflake.port=2181