leaf.name=leaf_id
leaf.segment.enable=true
leaf.segment.url=jdbc:mysql://47.98.115.127:3306/leaf?allowMultiQueries=true&useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&useSSL=false
leaf.segment.username=root
leaf.segment.password=Ydfoie#df1213%

leaf.snowflake.enable=true
leaf.snowflake.address= 47.56.146.163
leaf.snowflake.port=2181