leaf.name=leaf_id
leaf.segment.enable=true
leaf.segment.url=jdbc:mysql://10.2.2.168:3306/leaf?allowMultiQueries=true&useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&useSSL=false
leaf.segment.username=root
leaf.segment.password=root@dev

leaf.snowflake.enable=true
leaf.snowflake.address=10.2.2.87
leaf.snowflake.port=2181